/* pages/test/test.wxss */

  .teacher-kes {
    width: 90%;
    margin: 0rpx auto;
    margin-top: 36rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.1);
  }

  .teacher-ke {
    width: 100%;
    height: 80rpx;
    padding: 12rpx 24rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2rpx solid #f1f1f1;
  }

  .teacher-ke-name {
    height: 52rpx;
    line-height: 52rpx;
    color: #333;
    float: left;
    font-size: 32rpx;
  }

  .hot-checked {
    width: 100%;
    padding: 24rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .Hot-div-img {
    width: 35%;
    height: 160rpx;
    margin-right: 20rpx;
  }

  .Hot-div-shop {
    width: 55%;
    height: 160rpx;
    padding: 12rpx 0rpx;
  }

  .hot-price-title {
    font-size: 30rpx;
    line-height: 25rpx;
    color: #333;
  }

  .shou-word {
    font-size: 28rpx;
    color: #ababab;
    margin-top: 10rpx;
  }

  .order-red {
    font-size: 28rpx;
    color: #ff6300;
    display: flex;
  }

  .Hot-div-shop .order-red image {
    width: 40rpx;
    height: 40rpx;
    margin-left: 62%;
  }

  .shop-check {
    width: 100%;
    background: #fff;
    padding: 0rpx 24rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
  }

  .shop-check-text {
    font-size: 30rpx;
    color: #333;
  }

  .shop-check-right {
    width: 68%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15%;
  }

  .shop-check-he {
    font-size: 28rpx;
    color: #333;
  }

  .shop-check-he text {
    color: #ff4500;
    font-size: 28rpx;
  }

  .shop-check-jie {
    width: 180rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    margin: 10rpx 0rpx;
    border-radius: 40rpx;
    font-size: 32rpx;
    color: #fff !important;
    background: #027ee7;
    margin-left: 20rpx;
  }